<h1>UwU BirthDay <Ifr></Ifr>nvite UwU</h1>
<h2>On the 9th of April</h2>
<img src="https://hips.hearstapps.com/hmg-prod/images/birthday-cake-decorated-with-colorful-sprinkles-and-royalty-free-image-1653509348.jpg" height="400"/>
<h2>What to bring</h2>
<un>
    <li>Some Sweets</li>
    <li>Lots of frens</li>
    <li>Dynamite</li>
</un>
<h2>To Dox the location click below</h2>

<a href="https://www.google.com/maps/place/Little+Saint+James/@18.3003026,-64.8279592,16.71z/data=!4m6!3m5!1s0x8c051168c4c9f33d:0x4b2c4e6907c7bce7!8m2!3d18.3002113!4d-64.8251647!16s%2Fm%2F03h2bhh?entry=ttu">I swear it's not your location</a>
